{
    "cSpell.ignoreWords": [
        "calendly",
        "ge",
        "hqbg",
        "j",
        "kd",
        "r",
        "rbp",
        "rh",
        "stratton",
        "tv",
        "user",
        "uu"
    ]
}